server.port=5005
eureka.client.service-url.defaultZone=http://localhost:5004/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

zuul.routes.vekil.path=/v1/vekil/**
zuul.routes.vekil.service-id=vekil
zuul.routes.vekil.strip-prefix=false


zuul.routes.icra.path=/v1/icra/**
zuul.routes.icra.service-id=icra
zuul.routes.icra.strip-prefix=false

